#Env example for backend service
#This file is meant to be copied to .env and filled with actual values

QDRANT_URL='your_qdrant_url_here'
QDRANT_API_KEY='your_qdrant_api_key_here'
PORT=5000
COHERE_API_KEY='your_cohere_api_key_here'
SUPABASE_URL='your_supabase_url_here'
SUPABASE_SERVICE_ROLE_KEY='your_supabase_service_role_key_here'

# Environment type:
    # Use "development" for local testing (HTTP)
    # Use "production" when deploying (HTTPS)
NODE_ENV='production'